# springdemo

./: README.md
LogAspect/: .classpath  .project  pom.xml
LogAspect/src/main/java/: ValidationMessages.properties  application.properties  applicationContext.xml  ehcache.xml  kafka-consumer.xml  kafka-producer.xml  log4j.properties  log4j.xml  logback.xml  memcache.xml  pri.keystore  privateKeys.keystore  publicCerts.keystore  readme.md  spring-activemq.xml  spring-aop.xml  spring-drools.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
LogAspect/src/main/java/com/common/: ApiError.java  CacheContext.java  ControllerAdviceModelHandler.java  DefineServiceException.java  GlobalControllerAdviceConfig.java  RestExceptionHandler.java  ReturnFormat.java  ThreadPoolTaskConfigure.java  ViewControllerAdvice.java  ViewExceptionHandler.java
LogAspect/src/main/java/com/component/: GiftInfoContext.java
LogAspect/src/main/java/com/config/: BeanConfig.java  CacheLockMethodConfig.java  EhCacheConfiguration.java  GiftInfoConfig.java  LockMethodConfig.java  RestClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolTaskConfigure.java  ValidConfig.java  WebConfiguration.java  jedsPoolConfig.java
LogAspect/src/main/java/com/controller/: ActivemqController.java  AdviceTestController.java  AdviceViewController.java  AopController.java  BaseController.java  BookController.java  ImgController.java  LogController.java  ModelAttributeController.java  MyController.java  QuartzController.java  SystemLogController.java  UploadController.java  UserViewController.java  XSSController.java  testcontroller.java
LogAspect/src/main/java/com/dao/: AbstractBaseRedisDao.java  BaseDao.java  SaveDataDao.java  StudentDao.java  SysLogMapper.java  TB.java  TC.java  TbItemSearchDAO.java  UserDao.java
LogAspect/src/main/java/com/dto/: DemoDTO.java
LogAspect/src/main/java/com/entity/: Account.java  BaiduIpAddressDetail.java  BaiduIpContent.java  BaiduIpPoint.java  BaiduIpResponse.java  Book.java  Cat.java  Country.java  DroolsOrder.java  DroolsUser.java  GiftInfo.java  LocationPosition.java  MBUser.java  Order.java  OrderItem.java  Person.java  PersonXml.java  PoiModel.java  PojoTest.java  Product.java  SafeConfess.java  SafeConfessContent.java  ScheduleJob.java  Student.java  SysLog.java  TbItem.java  TempDTO.java  TestDTO.java  TestDataDTO.java  User.java  UserDTO.java  UserRoleDTO.java  UserVo.java
LogAspect/src/main/java/com/eunm/: StrategyCrossEnums.java
LogAspect/src/main/java/com/event/: ArmEvent.java  BaseEvent.java  FaceEvent.java  MyEvent.java  MyEventPublisher.java
LogAspect/src/main/java/com/factory/: MyFactoryBean.java
LogAspect/src/main/java/com/license/: CreateLicense.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseExtraModel.java  LicenseManagerHolder.java  LicenseVerify.java  VerifyLicense.java
LogAspect/src/main/java/com/proxy/: CGLibProxy.java  JDKProxy.java  ProxyTest.java
LogAspect/src/main/java/com/service/: AccountService.java  AnalyseService.java  BookService.java  CacheKeyGenerator.java  CodeService.java  CustomerService.java  EhCacheTestService.java  ElasticService.java  GreetingService.java  IAutoInject.java  IGiftInfoStrategyService.java  IUser.java  ItemSearchService.java  MemCacheTestService.java  MyInterfaceConst.java  ProxyInterface.java  RedisSaveManageService.java  SaveDataService.java  SolrService.java  StrategyUserService.java  StudentService.java  SysLogService.java  UploadService.java  UserService.java
LogAspect/src/main/java/com/servlet/: TestServlet.java
LogAspect/src/main/java/com/util/: AopTargetUtils.java  ClassUtil.java  CompressUtil.java  DateJsonDeserializer.java  DateJsonSerializer.java  DiskClassLoader.java  DownLoadThreadUtil.java  DroolsUtil.java  EventPublisherUtil.java  ExceptionUtil.java  ExportExcelByPoiUtil.java  ExtClasspathLoader.java  FileTypeEnum.java  FileTypeUtil.java  FileUploadUtil.java  HttpIOUtil.java  ImageCode.java  InputJsonDataDeserializer.java  IpUtil.java  JsonMapper.java  JsonUtil.java  JsoupUtil.java  LatitudeLontitudeUtil.java  LogConfig.java  LogUtil.java  LoggerUtil.java  MSExcelUtil.java  Md5Util.java  MultipartFileUpLoad.java  MyBeanSerializerModifier.java  MyLogPatternLayout.java  MyNullArrayJsonSerializer.java  MyNullBooleanJsonSerializer.java  MyNullIntegerJsonSerializer.java  MyNullStringJsonSerializer.java  ObjectUtil.java  OutputJson.java  OutputJsonDataSerializer.java  RandomValidateCodeUtil.java  RedisUtils.java  (+5 more)
LogAspect/src/main/resources/: licenseCreateParam.properties  licenseVerifyParam.properties
LogAspect/src/main/resources/rules/: HelloWorld.drl  Point-rules.drl  book_price.drl
LogAspect/src/main/webapp/: index.jsp
LogAspect/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
LogAspect/src/main/webapp/WEB-INF/views/: activemqProducer.jsp  countryDetails.jsp  error.jsp  helloshow.jsp  iframe.jsp  iframeredirect.jsp  inputxss.jsp  modeattr.jsp  modelTest.jsp  modepojo.jsp  (+8 more)
LogAspect/src/test/java/: Task.java  application.properties  applicationContext-test.xml  log4j.properties  log4j.xml  logback.xml
LogAspect/src/test/java/com/: AccountService1Test.java  AuthenticationTest.java  Calculator.java  CalculatorDemo.java  Cat.java  CompareDemo.java  CompareTime.java  CompressUtil.java  ContentUtils.java  CookTestFunction.java  CountDownLatchDemo.java  Data.java  DataDTO.java  DataEntity.java  DateSerializerTest.java  Dest.java  DijkstraDemo.java  DownLoadFileTest.java  DroolsJavaScoreExample.java  DroolsScoreExampleTest.java  DyProxyTest.java  EmpComparator.java  EnumDemo.java  EnumSetDemo.java  EnumTest.java  ExecutorServiceCalculator.java  FaultResult.java  Fault_Result.java  ForLoopCalculator.java  ForkJoinCalculator.java  FunctionInterface.java  GiftInfoTest.java  Goods.java  GoodsPriceComp.java  HashCodeTest.java  HeaderDTO.java  HelloWorldExample.java  HttpRequestUtil.java  IOUtils.java  InterfaceConstMain.java  (+101 more)
LogAspect/src/test/java/validator/: AppConfig.java  ReportTask.java  User.java  UserTask.java
(+144 files in other folders)
