<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<title>我的助力</title>
		<link rel="stylesheet" type="text/css" href="../css/common/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
		<style type="text/css">
			html{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			body{
				background: #5f77f5;
			}
			.main{
				width: 100%;
				padding-top: 2.66666rem;
				background:linear-gradient(to bottom,#8a46fe 0%,#5f77f5 100%);
			}
			.content{
				padding:0.53333rem;
			}
			.panel{
				background-color: #fff;
				border-radius: 0.26666rem;
				padding:0.53333rem;
				margin-bottom: 1.06666rem;
			}
			.weui-navbar {
			    position: fixed;
			    padding: 0 0.42666rem;
			    height: 2.3466rem;
			    box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			    display: flex;
			    display: -webkit-flex;
			    align-items: center;
			    -webkit-align-items: center;
			}
			.light-navbar {
			    color: #000000;
			    background-color: #ffffff;
			}
			.weui-navbar .left, .weui-navbar .right {
			    width: 2.66666rem;
			}
			.light-navbar a .iconfont {
			    color: #101010;
			}
			.weui-navbar .center {
			    font-size: 0.853333rem;
			    flex: 1;
			    -webkit-flex: 1;
			    display: flex;
			    display: -webkit-flex;
			    align-items: center;
			    -webkit-align-items: center;
			    justify-content: center;
			    -webkit-justify-content: center;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.product{
				background-color: #f2f4ff;
				border-radius: 0.26666rem;
				padding:0.26666rem;
				height:6.4rem;
			}
			.product:after,.product:before{
				content: " ";
				display: block;
				clear:both;
			}
			.product .left{
				width:30%;
			}
			.product .right{
				width:70%;
				position: relative;
				height:100%;
			}
			.integralType>div{
				margin-right:15px;
			}
			.weui-btn:after{
				border:0;
			}
			.helpTime{
				padding:0 0.53333rem;
				font-weight: 550;
				color:#333;
				margin-top:0.53333rem;
				font-size: 0.853333rem;
			}
			.helpTime .time{
				color:#fff;
				background:#333;
				border-radius: 0.16rem;
				padding:0 0.16rem;
				font-weight: 400;
			}
			.product_title{
				padding:0 0.53333rem;
				line-height: 0.853333rem;
				font-size: .74666rem;
			}
			.product_value{
				padding:0 0.53333rem;
				margin-top:0.53333rem;
				color:#666;
				font-size: 0.74666rem;
			}
			.product_value span{
				color:#333;
				padding:0 0.26666rem;
				font-weight: 550;
				font-size: .74666rem;
			}
			.helpBtn{
				background-color: #f2f4ff;color:#465edf;border-radius: 1.33333rem;font-weight: 550;font-size: 0.69333rem;
			}
			.integralType{
				font-size: 0.853333rem;
				display: flex;
    			margin: 0.53333rem 0;
			}
		</style>
	</head>
	<body>
		<div class="weui-navbar light-navbar">
			<div class="left">
				<a href="javascript:;"><i class="iconfont icon-back"></i></a>
			</div>
			<div class="center">我的助力</div>
			<div class="right">
				<a href="javascript:;"><i class="iconfont icon-more"></i></a>
			</div>
		</div>
		<div class="main">
			<div class="content">
				<div class="panel">
					<div class="product">
						<div class="fl left">
							<img src="../image/iphone8.png" alt="" />
						</div>
						<div class="fl right">
							<p class="product_title">华为 HUWEI P30 超感光柬卡三摄全面屏内指纹版手机8GB+128GB</p>
							<p class="product_value">价值<span>22600</span>积分</p>
							<p class="helpTime">
								距离结束还剩&nbsp;<span class="time">20</span><span>:</span><span class="time">06</span><span>:</span><span class="time">20</span></p>
						</div>
					</div>
					<div class="integralType">
						<div>已砍<span style="color:red">2600</span>积分</div>
						<div>当前<span style="color:red">20000</span>积分</div>
					</div>
					<div style="text-align: right;">
					   	<a href="newfrinedsHelp4.html" class="weui-btn weui-btn_mini helpBtn">立即支付</a>
					    <a href="newfrinedsHelp3.html" class="weui-btn weui-btn_mini helpBtn">邀请好友助力</a>
					</div>
				</div>
				<div class="panel">
					<div class="product">
						<div class="fl left">
							<img src="../image/iphone8.png" alt="" />
						</div>
						<div class="fl right">
							<p class="product_title">华为 HUWEI P30 超感光柬卡三摄全面屏内指纹版手机8GB+128GB</p>
							<p class="product_value">价值<span>22600</span>积分</p>
							<p class="helpTime">距离已结束</p>
						</div>
					</div>
					<div class="integralType">
						<div>已砍<span style="color:red">2600</span>积分</div>
						<div>当前<span style="color:red">20000</span>积分</div>
					</div>
					<div style="text-align: right;">
					   	<a href="newfrinedsHelp4.html" class="weui-btn weui-btn_mini helpBtn">立即支付</a>
					</div>
				</div>
				<div class="panel">
					<div class="product">
						<div class="fl left">
							<img src="../image/iphone8.png" alt="" />
						</div>
						<div class="fl right">
							<p class="product_title">华为 HUWEI P30 超感光柬卡三摄全面屏内指纹版手机8GB+128GB</p>
							<p class="product_value">价值<span>22600</span>积分</p>
							<p class="helpTime">距离已结束</p>
						</div>
					</div>
					<div class="integralType">
						<div>已砍<span style="color:red">2600</span>积分</div>
						<div>当前<span style="color:red">20000</span>积分</div>
					</div>
					<div style="text-align: right;">
					   	<a href="javascript:;" class="weui-btn weui-btn_mini helpBtn">立即支付</a>
					</div>
				</div>
				<div class="panel">
					<div class="product">
						<div class="fl left">
							<img src="../image/iphone8.png" alt="" />
						</div>
						<div class="fl right">
							<p class="product_title">华为 HUWEI P30 超感光柬卡三摄全面屏内指纹版手机8GB+128GB</p>
							<p class="product_value">价值<span>22600</span>积分</p>
							<p class="helpTime">距离已结束</p>
						</div>
					</div>
					<div class="integralType">
						<div>已砍<span style="color:red">2600</span>积分</div>
						<div>当前<span style="color:red">20000</span>积分</div>
					</div>
					<div style="text-align: right;">
					   	<a href="javascript:;" class="weui-btn weui-btn_mini helpBtn">立即支付</a>
					</div>
				</div>
				<div class="panel">
					<div class="product">
						<div class="fl left">
							<img src="../image/iphone8.png" alt="" />
						</div>
						<div class="fl right">
							<p class="product_title">华为 HUWEI P30 超感光柬卡三摄全面屏内指纹版手机8GB+128GB</p>
							<p class="product_value">价值<span>22600</span>积分</p>
							<p class="helpTime">距离已结束</p>
						</div>
					</div>
					<div class="integralType">
						<div>已砍<span style="color:red">2600</span>积分</div>
						<div>当前<span style="color:red">20000</span>积分</div>
					</div>
					<div style="text-align: right;">
					   	<a href="javascript:;" class="weui-btn weui-btn_mini helpBtn">立即支付</a>
					</div>
				</div>
				<div class="panel">
					<div class="product">
						<div class="fl left">
							<img src="../image/iphone8.png" alt="" />
						</div>
						<div class="fl right">
							<p class="product_title">华为 HUWEI P30 超感光柬卡三摄全面屏内指纹版手机8GB+128GB</p>
							<p class="product_value">价值<span>22600</span>积分</p>
							<p class="helpTime">距离已结束</p>
						</div>
					</div>
					<div class="integralType">
						<div>已砍<span style="color:red">2600</span>积分</div>
						<div>当前<span style="color:red">20000</span>积分</div>
					</div>
					<div style="text-align: right;">
					   	<a href="javascript:;" class="weui-btn weui-btn_mini helpBtn">立即支付</a>
					</div>
				</div>
				<div class="panel">
					<div class="product">
						<div class="fl left">
							<img src="../image/iphone8.png" alt="" />
						</div>
						<div class="fl right">
							<p class="product_title">华为 HUWEI P30 超感光柬卡三摄全面屏内指纹版手机8GB+128GB</p>
							<p class="product_value">价值<span>22600</span>积分</p>
							<p class="helpTime">距离已结束</p>
						</div>
					</div>
					<div class="integralType">
						<div>已砍<span style="color:red">2600</span>积分</div>
						<div>当前<span style="color:red">20000</span>积分</div>
					</div>
					<div style="text-align: right;">
					   	<a href="javascript:;" class="weui-btn weui-btn_mini helpBtn">立即支付</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/common/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="../js/common/jquery-weui.min.js"></script>
	<script>
	    // 三个步骤:
	    // 1.获取html的宽,
	    let htmlwidth=document.documentElement.clientWidth || document.body.clientWidth;//有些浏览器documentElement获取不到,那就使用后面的body
	    
	    // 2.htmlDom
	    let htmlDom=document.getElementsByTagName("html")[0]
	
	    //3.设置根元素样式
	    htmlDom.style.fontSize=htmlwidth/20+'px';//记住这个20是等份的意思,这样每一份是16px,即1rem=16px;
	    
	</script>
</html>
