########## 公钥的配置信息 ###########
# 公钥别名
public.alias=publiccert
# 该密码是访问密钥库的密码 — 使用 keytool 生成密钥对时设置，使用者知道该密码
key.store.pwd=123456
# 项目的唯一识别码 — 和私钥的 subject 保持一致
subject = yungu
# 证书路径（我这边配置在了 linux 根路径下，即 /license.lic ）
license.dir=/license.lic
# 公共库路径（放在 resource 目录下）
public.store.path=/publicCerts.keystore