########## 私钥的配置信息 ###########
# 私钥的别名
private.key.alias=privatekey
# privateKeyPwd（该密码是生成密钥对的密码 — 需要妥善保管，不能让使用者知道）
private.key.pwd=123456
# keyStorePwd（该密码是访问密钥库的密码 — 使用 keytool 生成密钥对时设置，使用者知道该密码）
key.store.pwd=123456
# 项目的唯一识别码
subject=demo
# 密钥库的地址（放在 resource 目录下）
priPath=/privateKeys.keystore

########## license content ###########
# 发布日期
issuedTime=2020-06-12
# 有效开始日期
notBefore=2020-06-12
# 有效截止日期
notAfter=2020-12-30
# ip 地址
ipAddress=192.168.31.25
# mac 地址
macAddress=5C-C5-D4-3E-CA-A6
# 使用者类型，用户(user)、电脑(computer)、其他（else）
consumerType=user
# 证书允许使用的消费者数量
consumerAmount=1
# 证书说明
info=power by xiamen yungu


#生成证书的地址
licPath=/Users/vinlam/license.lic