#jdbc.driver=com.mysql.jdbc.Driver
#mysql 8 driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3308/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

email.smtp.host=smtp.qq.com
email.user.name=
email.user.password=
email.smtp.auth=true
email.smtp.connectiontimeout=20000
email.smtp.timeout=20000
email.smtp.debug=false

#redis config
redis.host=localhost
redis.port=6379
redis.maxIdle=300
redis.maxActive=600 
redis.maxWait=1000
redis.testOnBorrow=true

#memcache config
#######################memcache配置#######################  
#服务器地址  
memcache.ip=127.0.0.1
memcache.port=11211
#memcache.server=127.0.0.1:11211
#初始化时对每个服务器建立的连接数目  
memcache.initConn=20  
#每个服务器建立最小的连接数  
memcache.minConn=10  
#每个服务器建立最大的连接数  
memcache.maxConn=50  
#自查线程周期进行工作，其每次休眠时间  
memcache.maintSleep=3000  
#Socket的参数，如果是true在写数据时不缓冲，立即发送出去  
memcache.nagle=false  
#Socket阻塞读取数据的超时时间  
memcache.socketTO=3000  
#pool
memcache.pool.size=5 
#单位秒
memcache.expire=90 
##pool.setServers(servers);  
##pool.setWeights(weights);  
##pool.setHashingAlg(SockIOPool.CONSISTENT_HASH);  
##pool.setInitConn(5);  
##pool.setMinConn(5);  
##pool.setMaxConn(250);  
##pool.setMaxIdle(1000 * 60 * 60 * 6);  
##pool.setMaintSleep(30);  
##pool.setNagle(false);  
##pool.setSocketTO(3000);  
##pool.setSocketConnectTO(0);  


#solr
solr.server=http://127.0.0.1:8111/solr/itemcore
solr.zkserver=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183


activemq.url=tcp://127.0.0.1:61616
activemq.user=admin
activemq.password=admin

protect.filter.include=/api/gettest/user
protect.filter.exclude=/api/getCodeByte