### set log levels ###
log4j.rootLogger = debug,stdout,D ,E


### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n


### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /Users/vinlam/logs/
log4j.appender.D.DatePattern=yyyy-MM-dd-HHmm'.log'
log4j.appender.D.Append = true
## 只输出DEBUG级别以上的日志!!
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.E.File = /Users/vinlam/logs/error-
log4j.appender.E.DatePattern=yyyy-MM-dd-HHmm'.log'
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
### 保存信息到单独文件 ###
log4j.logger.myLogger=INFO,mylog
log4j.appender.mylog = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.mylog.File = /Users/vinlam/logs/mylog-
log4j.appender.mylog.DatePattern=yyyy-MM-dd-HHmm'.log'
log4j.appender.mylog.Append = true
log4j.appender.mylog.layout = org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n